class OgreManager
{
public:
	void createSecondSceneManager(Ogre::SceneTypeMask type);
	void swapSceneManager();
// for script
public:
	Ogre::Camera* createCamera(std::string& name);
	Ogre::Camera* getCamera(std::string& name);
	void destroyCamera(Ogre::Camera* camera);
	void destroyCamera(std::string& name);
	void setAmbientColor(Ogre::ColourValue& color);
	void setBackGroundColor(Ogre::ColourValue& color);
	void setCurrentCamera(Ogre::Camera* camera);
	Ogre::Light* createLight(Ogre::Light::LightTypes type);
	void destroyLight(Ogre::Light* light);
	void setSkyDome(bool enable, std::string& materialName);
	void createPlaneMesh(int width, int height, std::string& meshName);
	void setFloor(bool enable, Ogre::Vector3& initPos, int width, int height, bool needCollision, std::string& materialName);
};


