<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAISY::OISManager" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECgAAgAAAABgAAgBAIEAAAAAAgAQAAYAAEAAACAEAAI=</HashCode>
      <FileName>ControllerOISManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAISY::Director" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCBAAhAAAABAAAIDBAABAAAAAAAAAAIQAQAAgAAAEAA=</HashCode>
      <FileName>Director.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAISY::GameComponent" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAgAFEAAgAAAAAgAAAAAAAQAACAAAEACAAAAAIAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAISY::GameComponentFactory" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAQAABAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAISY::GameObject" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAIiAAAAAQAAAAAAAAAQAAgIAEAAAAAAAABIIkAAI=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAISY::GameObjectManager" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAEABABAAAAAAAIAAAACAAAABAAAAgEAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAISY::GameComponentManager" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAgAAEAQAAAQAAAAAAAQAAAAAgAIAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAISY::EventReceiver" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAABAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>GCEventReceiver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAISY::GCNode" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAIBgDAQACAAAAAAAAAMAiAAAAAEAAADCDAAIAFAA=</HashCode>
      <FileName>GCnode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAISY::GCCamera" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SQCAAAACAAAACAAAAAAAAAAABAAAAAAAAACAACAAAAA=</HashCode>
      <FileName>GCnode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAISY::GCEntity" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UQACAAACAAAAAAAACJAAAAAAAAAAAAABEACAEACAAAE=</HashCode>
      <FileName>GCnode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAISY::OgreEntityComponentFactory" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAABAIAAAAAAAAAAAAAACA=</HashCode>
      <FileName>GCnode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAISY::CameraComponentFactory" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAQAABAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>GCnode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAISY::NodeComponentFactory" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAgAAAAQAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GCnode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAISY::PhysicsBody" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YRAAAAgACAAEQJAEAAAAQAAAAQAAAIAgBICAAACAAQA=</HashCode>
      <FileName>GCPhysicsBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAISY::OgreMostionState" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAABAAAAAAAAAEAAAAgAAAAAAAAAAAEAAAAAAAE=</HashCode>
      <FileName>GCPhysicsBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAISY::PhysicsBodyComponentFactory" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAQAABAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GCPhysicsBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAISY::UserComponent" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAA=</HashCode>
      <FileName>GCUserComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAISY::UserComponentFactory" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIEAAAQAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GCUserComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAISY::OgreManager" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yCACAAICAwDQAAAziAlACgAAQAABIgIABAAgAiQEAQg=</HashCode>
      <FileName>ViewOgreManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAISY::ScriptManager" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAACAAAAAAAAAIAAAADAAREAAA=</HashCode>
      <FileName>GOSScriptManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAISY::PhysicsManager" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAggAABCBAQABACAAAAAAAAAAAAMACAAACIAEAAA=</HashCode>
      <FileName>PhysicsManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAISY::Singleton&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAGAAAAAAAAAAAUAAAAAAAAAAAA=</HashCode>
      <FileName>singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ogre::Vector3" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAIFAAIIAAAAAAAEEAIUAAgEkAAGBAQQBgBQgEIQo=</HashCode>
      <FileName>f:\dev\ogre\build_msvc\sdk\include\ogre\ogrevector3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ogre::Vector4" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAQAAAAkAAEBAAQhgAQAAAQA=</HashCode>
      <FileName>f:\dev\ogre\build_msvc\sdk\include\ogre\ogrevector4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAISY::tools::noncopyable" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgQAAAAAA=</HashCode>
      <FileName>noncopyable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="DAISY::MouseList" Collapsed="true">
    <Position X="20" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllerOISManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DAISY::KeyboardList" Collapsed="true">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllerOISManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DAISY::TYPE_ID" Collapsed="true">
    <Position X="14.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GOSDecl.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DAISY::GameComponentList" Collapsed="true">
    <Position X="18.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GOSDecl.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DAISY::GameComponentMap" Collapsed="true">
    <Position X="20" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GOSDecl.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DAISY::GameObjectList" Collapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GOSDecl.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DAISY::GameObjectMap" Collapsed="true">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GOSDecl.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DAISY::GameComponentFactoyMap" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GOSDecl.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DAISY::UserRegList" Collapsed="true">
    <Position X="16.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GOSDecl.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DAISY::BodyList" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicsManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="DAISY::CollisionFlags" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAABQAAAAAAAQAAgAAAAAAAAAIACAAAAAAAgA=</HashCode>
      <FileName>GCPhysicsBody.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>